.Category{
    padding: 15rem 0 10rem 0;
    display: flex;
    width: 100%;
    justify-content: center;
    @media only screen and (max-width: $bp-small) {
        padding: 10rem 0 3rem 0;
    }
    &__Container{
        background: white;
        padding: 3rem 3rem;
        border-radius: 1rem;
        text-align: center;
        width: 80vw;
        @media only screen and (max-width: $bp-large) {
            width: 95vw;
            padding: 2rem;
        }
        @media only screen and (max-width: $bp-small){
            width: 95vw;
            padding: 1rem;
        }
    }
    &__Heading{
        color: $color-primary-dark;
        font-size: 4rem;
        padding-bottom: 2rem;
        transition: .3s all;
    }
    &__Items{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(27rem, 1fr) );
        grid-row-gap: 3rem;
        grid-column-gap: 3rem;
        @media only screen and (max-width: $bp-medium){
            grid-row-gap: 2rem;
            grid-column-gap: 1.5rem;
        }
        
    }
    &__Count{
        font-size: 1.5rem;
        color: $color-gray-dark;
        font-weight: bold;
        text-align: right;
        padding-right: 3rem;
    }
}